<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Nathan Helms</title>
</head>
<body>
    <header>
        <h1>
            <a href="/">[nathan helms // portfolio]</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">[about me]</a>
                </li>
                <li>
                    <a href="#work">[work]</a>
                </li>
                <li>
                    <a href="#contact-me">[contact me]</a>
                </li>
                <li>
                    <a href="#resume">[resume]</a>
                </li>
            </ul>
        </nav>
    </header>

    <footer></footer>

    <!-- hero -->


    <article>

        <section class="hero"></section>
        <p> <!-- subtitle --> </p>
        
        <!-- about me -->

        <section id="about-me">
            <div class="about-me-container">
                <div class=profile-img>
                    <img src="./assets/images/IMG_5990.jpeg" alt="A beautiful image of Nathan Helms">
                </div>
                <div class="about-me-text">
                    <h2>[# about me]</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure placeat dolor nihil pariatur. Atque dolore quidem neque magni illum accusamus animi tenetur! Corporis numquam velit rem minima sequi, ipsum voluptas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis corrupti eius soluta iste a voluptas magnam, vitae incidunt ratione rerum ab sunt veritatis cumque modi in ipsam pariatur. Sed, quae.</p>
                </div>
            </div>
        </section> 

        <!-- work -->

        <section id="work">
            <div class="work-container">
                <div class="work-text">
                    <h2>[# work]</h2>
                </div>
                <div class="flex-grid">
                    <div class="col" class="col-a">
                        <img src="./assets/images/run-buddy-image.png" alt="Image of Run Buddy website">
                        <h3>[Run Buddy]</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit dolorem nemo adipisci consequatur amet officiis, ab error ullam nulla tempora a dolor sequi itaque, laboriosam temporibus explicabo aliquam.</p>
                    </div>
                    <div class="col" class="col-b">
                        <img src="./assets/images/header-bg.png" alt="Image of Run Buddy website">
                        <h3>[Project B]</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero odit tenetur saepe tempora sint, assumenda impedit veniam nam! Aspernatur veritatis labore eveniet adipisci et accusantium quasi. Voluptates tempora earum facere?</p>
                    </div>
                    <div class="col" class="col-c">
                        <img src="./assets/images/header-bg.png" alt="Image of Run Buddy website">
                        <h3>[Project C]</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi fugit culpa non obcaecati dicta nesciunt voluptatem sapiente optio magnam architecto unde.</p>
                    </div>
                    <div class="col" class="col-d">
                        <img src="./assets/images/header-bg.png" alt="Image of Run Buddy website">
                        <h3>[Project D]</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi suscipit dolorem nemo adipisci consequatur amet officiis, ab error ullam nulla tempora a dolor sequi itaque, laboriosam temporibus explicabo aliquam.</p>
                    </div>
                    <div class="col" class="col-e">
                        <img src="./assets/images/header-bg.png" alt="Image of Run Buddy website">
                        <h3>[Project E]</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos corrupti molestias et dolorem recusandae? Pariatur assumenda eligendi architecto cum officiis commodi neque fuga. Veritatis quia pariatur.</p>
                    </div>
                    <div class="col" class="col-f">
                        <img src="./assets/images/header-bg.png" alt="Image of Run Buddy website">
                        <h3>[Project F]</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat facere officiis officia veniam excepturi voluptas error rem, culpa aliquid quo, dolorum hic rerum harum reprehenderit suscipit sint inventore libero. Laboriosam.</p>
                    </div>
                </div>
            </div>
        </section>

        </section>

        <!-- contact me -->

        <section id="contact-me">
            <div class="contact-me-container">
                <div class="contact-me-text">
                    <h2>[# contact me]</h2>
                </div>
                <div class="contact-links">
                    <ul>
                        <li>
                            <a href="#about-me">[about me]</a>
                        </li>
                        <li>
                            <a href="#work">[work]</a>
                        </li>
                        <li>
                            <a href="#contact-me">[contact me]</a>
                        </li>
                        <li>
                            <a href="#resume">[resume]</a>
                        </li>
                    </ul>
                </div>
            </div>


        </section>

    </article>

</body>
</html>